# imported

#00A0BA	
#00A0BE	
#00A2AF	
#00C4D7	
#0D0F13	
#16C3DD	
#181B1F	
#181B1F	
#1AC2E1	
#24272B	
#24272B	
#303338	
#3E4044	
#3E4044	
#3E4044	
#3EA57B	
#46A473	
#47A477	
#54C794	
#5794D0	
#58C792	
#61C68A	
#6E8DD5	
#6EB2FD	
#7E87D6	
#83ADFF	
#8D9741	
#8F8F8F	
#92963A	
#9481CC	
#97A6FF	
#A38F2D	
#A9B852	
#AC78BD	
#AEAEAE	
#B4B44A	
#B69CF6	
#BA823A	
#BC73A4	
#BD72A8	
#C27D40	
#C7AD40	
#CA7081	
#CA736C	
#CB7459	
#CC94E6	
#CECECE	
#E09F47	
#E18DCE	
#E58CC5	
#EA9856	
#F18AA1	
#F2E6D4	
#F2E6D4	
#F2E6D4	
#F48E74	
#F58C81	
#FFF7ED	
#FFF7ED	
#FFF7ED	
#FFFDFB
#FFFDFB

# from light theme

#008f00
#e01114
#F25F25
#20366b
#861D4F
#2c91af
#953b69
#3a0088
#00a8cc
#a12b6d
#0d8a81
#00C14E

## Suggestions

#953b69
#00D364
#0b7c8f
#d239a0
#00AEE8
#FF3399
#FFAA00

## Previous Purple #b66ae4


from dark theme

#cfe071
#A277FF
#cf875f
#FBCFBD
#ff7edb
#B2FF59
#EA80FC
#36F9F6
#a87ca1
#FFCC66
#fcfcfc
#F25F25
#FF3EBF
#D1F1A9

from sccs

#d12771
#9f1853
#740937
#3ddbd9
#08bdba
#009d9a
#007d79
#005d5d 
#1192e8
#0072c3
#00539a
#003a6d
#42be65
#24a148
#198038
#0e6027

from mattdesl/paper-colors

#f2c5d2
#e5bb57
#9c96cd
#76b995
#70a7c5
#f8e6d1
#dfbcab
#f1e7e1
#efedf6
#e1dce9
#cdcad5
#f2f2f2

LIGHT

#191970
#990066
#2ee8bb
#3cadd4
#648589
#77ab56
#2d4f83
#990f4b
#7b002c
#f78058
#008f00
#21c40e
#79d0a7
#0ff0fe
#d70a53
#6e3974
#661188
#13eac9
#9d5783
#e40058
#cf875f
#b6316c  // no dark
#4aae97
#818455
#4b0082
#df3163

from colourlovers

#005f6b
#00aaff
#028f76
#031634
#033649
#036564
#0b2e59
#4f2958
#519548
#6a4a3c
#6a5e72
#6b0103
#7ab317
#80bca3
#8c2318
#91204d
#a70267
#aee239
#e33258
#e97f02
#fa023c

OTHER

#008f00
#00EFF6
#00FFC8
#13BE77
#2196f3
#22ECDB
#28C6E2
#2ee8bb
#36f9f6
#3E8FB0
#3a797e
#4FE0E0
#50FA7B
#57B6CD
#61FFCA
#68AEC9
#69C3FF
#6DBBFF
#72F1B8
#79b8ff
#7AD3F3
#80DEEA
#82AAFF
#85e89d
#89d178
#8edacc
#95e6cb
#99ccee
#9abc69
#BD93F9
#BF616A
#C586C0
#D1675A
#D1F1A9
#D55975
#D58FDB
#D74BBE
#D8EACC
#D9D7CE
#E06C75
#E9CA5C
#ECAE4F
#EDECEE
#EECF90
#F07178
#F0F4C3
#F3F99D
#F7DDB2
#FEDE5D
#FF3399
#FF5680
#FF6E6E
#FF738A
#FF79C6
#FF955C
#FF9EE7
#FF9F2E
#FFAE57
#FFD484
#a6cc70
#a87ca1
#b53389
#b8a0af
#bb7766
#bb8f7e
#bbdefb
#d4f8e8
#dcedc1
#dfe6e9
#e6daa6
#eccc68
#eddd59
#edf3a6
#f6f6bb
#f8dc88
#f97e72
#f98fab
#fb607f
#fcfcda
#fdaeb7
#fdd365
#fe4450
#fede5d
#fefe33
#ff6f7b
#ff7edb
#ff8b39
#ffea7f
