from sccs

#ee5396
#d12771
#9f1853
#740937
#3ddbd9
#08bdba
#009d9a
#007d79
#005d5d 
#1192e8
#0072c3
#00539a
#003a6d
#42be65
#24a148
#198038
#0e6027
#ff832b 

from mattdesl/paper-colors

#f2c5d2
#e5bb57
#9c96cd
#76b995
#70a7c5
#f8e6d1
#dfbcab
#f1e7e1
#efedf6
#e1dce9
#cdcad5
#f2f2f2

LIGHT

#191970
#990066
#000066
#dd14ab
#2ee8bb
#3cadd4
#648589
#ee3311
#77ab56
#2d4f83
#990f4b
#7b002c
#f78058
#ff63e9
#008f00
#21c40e
#79d0a7
#0ff0fe
#d70a53
#6e3974
#661188
#13eac9
#9d5783
#e40058
#cf875f
#b6316c
#4aae97
#818455
#4b0082
#fe486c
#df3163

from colourlovers

#005f6b
#00aaff
#028f76
#031634
#033649
#036564
#0b2e59
#4f2958
#519548
#6a4a3c
#6a5e72
#6b0103
#7ab317
#80bca3
#8c2318
#91204d
#a70267
#aee239
#e33258
#e97f02
#fa023c

OTHER

#008f00
#00EFF6
#00FFC8
#13BE77
#2196f3
#22ECDB
#28C6E2
#2ee8bb
#36f9f6
#3E8FB0
#3a797e
#4FE0E0
#50FA7B
#57B6CD
#61FFCA
#68AEC9
#69C3FF
#6DBBFF
#72F1B8
#79b8ff
#7AD3F3
#80DEEA
#82AAFF
#85e89d
#89d178
#8edacc
#95e6cb
#99ccee
#9abc69
#BD93F9
#BF616A
#C586C0
#D1675A
#D1F1A9
#D55975
#D58FDB
#D74BBE
#D8EACC
#D9D7CE
#E06C75
#E9CA5C
#ECAE4F
#EDECEE
#EECF90
#F07178
#F0F4C3
#F3F99D
#F7DDB2
#F92672
#FC644D
#FEDE5D',
#FF3399
#FF5680
#FF6E6E
#FF738A
#FF79C6
#FF955C
#FF9EE7
#FF9F2E
#FFAE57
#FFD484
#a6cc70
#a87ca1
#b53389
#b8a0af
#bb7766
#bb8f7e
#bbdefb
#d4f8e8
#dcedc1
#dfe6e9
#e6daa6
#eccc68
#eddd59
#edf3a6
#f6f6bb
#f8dc88
#f97e72
#f98fab
#fb607f
#fcfcda
#fdaeb7
#fdd365
#fe4450
#fede5d
#fefe33
#ff6f7b
#ff7edb
#ff8b39
#ffea7f