"SPECIAL":{
    "0": "#c8403966",
    "1": "#8382aebb",
    "2": "#7d9890e9",
    "3": "#8d4866f1",
    "4": "#861d4ff1",
    "5": "#742146e9",
    "6": "#859da9e9",
    "7": "#bce1dca1",
    "8": "#dee4e3d2",
    "9": "#8b3945e9",
    "10": "#944e21f1",
    "11": "#8e212ef1",
    "12": "#cf7f47e9",
    "13": "#b65a3df1",
    "14": "#965d2df1",
    "15": "#8f1c3de9",
    "16": "#977d96e9",
    "17": "#6e3e53d6",
    "18": "#4d607bf1",
    "19": "#c6a489f1",
    "20": "#b45948f1",
    "21": "#8c4c44f1",
    "22": "#353863e9",
    "23": "#2f5866e9",
    "24": "#853247f1",
    "25": "#ac5e53e9",
    "26": "#574846f1",
    "27": "#885f66f1",
    "28": "#81b3afe9",
    "29": "#978373d2",
    "30": "#cf6f4bf1",
    "31": "#30322ef1",
    "32": "#4d0e0bf1",
    "33": "#445250f1",
    "34": "#5a8851e9",
    "35": "#886f73f1"
  }