
    "0": "#c8403966",
    "1": "#8382aebb",
    "2": "#7d9890e9",
    "3": "#8d4866f1",
    "4": "#861d4ff1",
    "1": "# ",
    "1": "#742146e9",
    "1": "#859da9e9",
    "1": "#bce1dca1",
    "1": "#dee4e3d2",
    "1": "#8b3945e9",
    "1": "#944e21f1",
    "1": "#8e212ef1",
    "1": "#cf7f47e9",
    "1": "#b65a3df1",
    "1": "#965d2df1",
    "1": "#8f1c3de9",
    "1": "#977d96e9",
    "1": "#6e3e53d6",
    "1": "#4d607bf1",
    "1": "#c6a489f1",
    "1": "#b45948f1",
    "1": "#8c4c44f1",
    "1": "#353863e9",
    "1": "#2f5866e9",
    "1": "#853247f1",
    "1": "#ac5e53e9",
    "1": "#574846f1",
    "1": "#885f66f1",
    "1": "#81b3afe9",
    "1": "#978373d2",
    "1": "#cf6f4bf1",
    "2": "#30322ef1",
    "3": "#4d0e0bf1",
    "3": "#445250f1",
    "3": "#5a8851e9",
    "4": "#886f73f1"
  },